public net.minecraft.world.level.storage.loot.LootTable pools # pools
public-f net.minecraft.world.level.storage.loot.LootPool entries # entries

#===== COMMON =====#
public net.minecraft.world.level.block.entity.BlockEntityType$BlockEntitySupplier
public net.minecraft.world.entity.Mob targetSelector
public net.minecraft.world.inventory.MenuType$MenuSupplier
public net.minecraft.client.gui.screens.MenuScreens$ScreenConstructor
public net.minecraft.world.inventory.MenuType <init>(Lnet/minecraft/world/inventory/MenuType$MenuSupplier;Lnet/minecraft/world/flag/FeatureFlagSet;)V
public net.minecraft.client.particle.SpellParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDDLnet/minecraft/client/particle/SpriteSet;)V
public net.minecraft.core.particles.SimpleParticleType <init>(Z)V